# RIB-s-Backstack-implementation

app/: build.gradle
app/src/androidTest/java/com/example/ribbackstack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ribbackstack/: MainActivity.kt
app/src/main/java/com/example/ribbackstack/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/java/com/example/ribbackstack/root/holder/: HolderBuilder.kt  HolderInteractor.kt  HolderRouter.kt  HolderView.kt
app/src/main/java/com/example/ribbackstack/root/holder/child_one/: ChildOneBuilder.kt  ChildOneInteractor.kt  ChildOneRouter.kt  ChildOneView.kt
app/src/main/java/com/example/ribbackstack/root/holder/child_three/: ChildThreeBuilder.kt  ChildThreeInteractor.kt  ChildThreeRouter.kt  ChildThreeView.kt
app/src/main/java/com/example/ribbackstack/root/holder/child_two/: ChildTwoBuilder.kt  ChildTwoInteractor.kt  ChildTwoRouter.kt  ChildTwoView.kt
app/src/main/java/com/example/ribbackstack/root/navigation/: BackstackViewRouter.java  DetachListener.kt
app/src/main/res/layout/: activity_main.xml  child_fifth_rib.xml  child_one_rib.xml  child_three_rib.xml  child_two_rib.xml  holder_rib.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ribbackstack/: ExampleUnitTest.kt
app/src/test/java/com/example/ribbackstack/root/: RootInteractorTest.kt  RootRouterTest.kt
app/src/test/java/com/example/ribbackstack/root/holder/: HolderInteractorTest.kt  HolderRouterTest.kt
app/src/test/java/com/example/ribbackstack/root/holder/child_one/: ChildOneInteractorTest.kt  ChildOneRouterTest.kt
app/src/test/java/com/example/ribbackstack/root/holder/child_three/: ChildThreeInteractorTest.kt  ChildThreeRouterTest.kt  ChildTwoInteractorTest.kt  ChildTwoRouterTest.kt
app/src/test/java/com/example/ribbackstack/root/holder/child_two/: ChildTwoInteractorTest.kt  ChildTwoRouterTest.kt
(+12 files in other folders)
